/* --------- header --------- */
.body {
    width: 1440px;
}
.header{
    width: 100%;
    display: flex;
    padding: 22px 95px 15px 95px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: #FFFFFE;
    box-shadow: 4px 6px 13px 0 rgba(215, 215, 215, 0.25);
    position: fixed;
}
.logo{
    color: #001858;
    font-size: 36px;
    font-weight: 600;
}
.logo-span{
    color: #6246EA;
    font-size: 18px;
    font-weight: 700;
}
.nav-menu{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
}
.menu-list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.list-item{
    font-size: 20px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content:  center;
}
.search{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.search-icon{
    width: 17px;
    height: 17px;
    color: inherit;
}
.btn-buymeacoffee{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px 17px;
    color: #FFFFFE;
    font-size: 18px;
    font-weight: 700;
    border-radius: 4px;
    background-color: #6246EA;
    border: none;
}
.btn-buymeacoffee>img{
    width: 24px;
    height: 24px;
}
/* --------- banner --------- */
.banner{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 250px 95px 263px 95px;
    background-color: #EFF0F3;
}
.banner-content{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 30px;
}
.banner-content h1{
    width: 617px;
    font-size: 64px;
    font-weight: 700;
}
.banner-content p{
    width: 652px;
    color: #9A9494;
    font-size: 20px;
    font-weight: 400;
    text-transform: none;
    padding-left: 12px;
    border-left:  solid 3px #2B2C34;
}
.subscribe{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
input[type="email"]{
    color:#C0C0C0;
    font-size: 20px;
    font-weight: 400;
    padding: 21px 200px 21px 25px;
    border-radius: 8px;
    background-color: #FFFFFE;
    border:  none;
}
.btm-subscribe{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 23px;
    border: none;
    border-radius: 8px;
    background-color: #6246EA;
    color: #FFFFFE;
    font-size: 20px;
    font-weight: 700;
}

.banner img{
    width: 470px;
    height: 387px;
    padding: 18px 13px 18px 11px;
}
/* --------- section-category --------- */
.category{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 67px 95px 68px 95px;
    gap: 50px;
    background-color: #EFF0F3;
}
.category-list{
    display: grid;
    grid-template-columns: repeat(5, 220px);
    gap: 37px;
}
.category-item{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 30px;
    padding: 65px 0 95px 30px;
    border-radius: 8px;
    background-color: #FFFFFE;
}
.category-item h4{
    width: 100%;
    font-size: 24px;
    font-weight: 700;
}
.category-item div{
    width: 60px;
    height: 60px;
    border-radius: 8px;
}
/* --------- about section --------- */
.about{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 95px 80px 95px;
    background-color: #FFFFFE;;
}
.about-list{
    display: grid;
    grid-template-columns: repeat(4, 300px);
    gap: 16px;
    padding: 20px;
}
.about-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
}
.top-about h5{
    font-size: 20px;
    font-weight: 700;
}
.bottom-about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.bottom-about div{
    width: 57px;
    height: 57px;
    border-radius: 57px;
}
.bottom-about h6{
    font-size: 16px;
    font-weight: 600;
    text-transform: none;
}
.bottom-about p{
    width: 184px;
    font-size: 14px;
    font-weight: 400;
}
/*.bottom-about-title{*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    align-items: flex-start;*/
/*    gap: 4px;*/
/*}*/